app.security.jwt.keystore-location=rsa-keys/keystore.jks
app.security.jwt.keystore-password=gen-jwt-rsa-poc
app.security.jwt.key-alias=gen-jwt-rsa-poc
app.security.jwt.private-key-passphrase=gen-jwt-rsa-poc
